<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".PhysicalActivity">


    <ImageView
        android:src="@drawable/ic_baseline_directions_run_24"
        android:layout_margin="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>
    <TextView
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/ex_name"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:textSize="16sp"
        android:textAllCaps="false"
        android:id="@+id/ex_details"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <RelativeLayout
        android:layout_margin="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="@string/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="12-2-2022"
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="@string/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:id="@+id/timer"
                    android:text="00:00:00:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel_btn"
                    android:text="Cancel"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

                <Button
                    android:id="@+id/start_stop_btn"
                    android:text="start"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</LinearLayout>