<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="26dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_height="wrap_content"
        android:textColor="#8BC34A"
        android:text="Fit Life"

        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign in with Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:textSize="25sp"
        android:imeOptions="actionDone"
        />
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Sign in"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account? "
            android:layout_margin="16dp"
            />
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:text="Sign Up!"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="0dp"
        android:text="Forgot Password?"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:text=""
        android:textColor="#8BC34A"
        />




</LinearLayout>