<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="26dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fit Life"
        android:textColor="#8BC34A"
        android:textSize="50sp"
        android:layout_marginTop="00dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meet all of your fitness goals"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        android:layout_marginBottom="00dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/userP"
        />
    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Profile PAge"
        android:id="@+id/profile"
        />
    <Button
        android:id="@+id/btnTrack"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Meal Tracker"/>
    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Physical Tracker"
        android:id="@+id/physicals"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Log Out"
        android:onClick="logout"
        />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_marginBottom="-140dp"
        >
    // FILL BUTTON DATA HERE FOR RELATIVE LAYOUT DRAG AND DROP
    </RelativeLayout>

</LinearLayout>